[database2]
driver=oracle.jdbc.driver.OracleDriver

url=jdbc:oracle:thin:@127.0.0.1:1521:test


user=elysion
password=elysion
keep_time=300000
keep_sql=select 1 from dual

[database]
driver=org.apache.derby.jdbc.EmbeddedDriver

url=jdbc:derby:testdb;create=true


user=root
password=root
#keep_time=300000
#keep_sql=select 1 from dual



[project_season_type]
1=一季度
2=二季度
3=三季度
4=四季度

[project_state]
1=预定
10=施工中
20=已完工
30=已上传
35=追溯中
40=已审核
50=已归档
