log4j.rootLogger=INFO, stdout, F,ERR

log4j.logger.java.sql.Connection = DEBUG  
#log4j.logger.java.sql.Statement = DEBUG  
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG  

log4j.category.org.hibernate.SQL=TRACE
log4j.category.org.hibernate.type=TRACE

log4j.logger.cn.com.ragnarok.elysion=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=${webapp.project.root}../../logs/system.log
log4j.appender.F.MaxBackupIndex=50
log4j.appender.F.MaxFileSize=2MB
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}:%L - %m%n

log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=${webapp.project.root}../../logs/system.err
log4j.appender.ERR.Threshold=WARN
log4j.appender.ERR.MaxBackupIndex=5
log4j.appender.ERR.MaxFileSize=2MB
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%-5p [%d{yyyy-MM-dd HH\:mm\:ss}] %c{1}:%L - %m%n


