<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>tagutils</short-name>
    <uri>http://ragnarok.com.cn/java/web/tagutils</uri>
    <function>
        <description>判断列表List中是否有对象obj</description>
        <name>contains</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>boolean contains(java.util.List, java.lang.Object)</function-signature>
    </function>
    
    <function>
        <description>连接两个对象字符串</description>
        <name>concat</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>java.lang.String concat(java.lang.Object, java.lang.Object)</function-signature>
    </function>
    
 
    
    <function>
        <description>URI编码为UTF8标准字符串</description>
        <name>encode</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>java.lang.String encodeURI(java.lang.Object)</function-signature>
    </function>
    
    <function>
        <description>格式化数字(去掉double后面的.0)</description>
        <name>fnum</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>java.lang.String fnum(java.lang.Object)</function-signature>
    </function>
    
    <function>
        <description>格式化数字(去掉double后面的.0) 取哈希表</description>
        <name>fnumMap</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>java.lang.String fnum(java.util.Map,java.lang.Object)</function-signature>
    </function>
    
     <function>
        <description>格式化数字(去掉double后面的.0),为零时返回空字符串</description>
        <name>fnum0</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>java.lang.String fnum0(java.lang.Object)</function-signature>
    </function>
    
    <function>
        <description>格式化数字(去掉double后面的.0) 取哈希表,为零时返回空字符串</description>
        <name>fnum0Map</name>
        <function-class>cn.com.ragnarok.elysion.common.web.TagUtils</function-class>
        <function-signature>java.lang.String fnum0(java.util.Map,java.lang.Object)</function-signature>
    </function>
</taglib>



